<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
        nav{
            
            height: 8vh;
            background-color:black;
            display: flex;
            align-items: center;
            /* margin: 0 auto; */
            justify-content: space-between;
        }
        .logo{
            display: flex;
            align-items: center;
            
        }
        .logo img{
            margin-left: 15px;
            width: 30px;
            height: 30px;
            border : 2px solid white;
            border-radius: 50px;
        }
        .logo h3{
            color: white;
            padding-left: 10px;
        }

        ul{
            display: flex;
            overflow: auto;
            align-content: center;
            justify-content: space-between;
        }
        ul li {
            list-style: none;
            color: white;
            text-align: center;
            padding-right: 12px;
            text-emphasis: bold;

            /* padding: 12px; */
        }
        ul li:hover{
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img1.jpg">
            <h3> KOBE Inc.</h3>
        </div>
        <div class="search">
            <input type="text" placeholder=" Search here">
        </div>
        <ul>
            <li>ABOUT US</li>
            <li>CONTACT</li>
            <li>LOGIN</li>
        </ul>
    </nav>
    
</body>
</html>