<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width , borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 222px;
            width: 255px;
            border-color: rgb(0, 13, 128);
            border-style: groove;
            border-width: 3px;
            border-radius: 31px;
            /* or you can write the below in one line*/
            border: 4px solid pink;
        }
        #secondPara{
            background-color: rgb(0, 255, 85);
            height: 222px;
            width: 255px;
            border-top: 5px solid violet;
            border-left: 10px groove rgb(190, 17, 104);
            border-top-left-radius: 12px;
        }
        #thirdPara{
            height:  500px;
            width: 500px;
            background-image: url(img1.jpg);
            border: 3px solid red;
            /* background-repeat: repeat-y or repeat-x; THIS WOULD REPEAT X OR Y AXIS IF THE IMAGE IS SMALL AND GETS REPEATED */
            background-repeat: no-repeat;
            background-position: top left;
            /* or background-position: 122px top; will shift the image 122px from left*/
            /* the second attribute can only have left right and center, while the first can have top bottom and center*/
        }
    </style>
</head>
<body>
    <h3> This is heading</h3>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odio itaque sunt, ipsum quibusdam id. Tenetur, delectus est saepe consequuntur quos explicabo sit</p>
    <p id="secondPara"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa unde officia numquam eligendi voluptatibus veritatis voluptatum. Quas facilis adipisci aliquid veritatis magnam a doloremque, mollitia, itaque sit ex velit corporis quasi ducimus, voluptate quo.</p>
    <p id="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic qui voluptatibus repellat corrupti, dolores voluptate illo quas, architecto aliquam, ad quo laudantium fugiat.</p>
    
</body>
</html>