<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z index</title>
    <style>
        .box{
            width:170px;
            height:170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 14px;
            z-index: 35;
            background-color: green;}
        #box2{
            /* display: none; This removes even the resrved space */
            /* visibility: hidden; THIS RESERVES THE PLACE */
            /* default position is sticky.... z-index only works in non-default position */
            /* z-index: the greater the z-index , that eleemnt will be on the top */
            position: relative;
            top: 14px;
            z-index: -34;
            background-color: red;
        }
        #box3{ background-color: yellow;}
        #box4{ background-color: blue;}


    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>