<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            /* display: flex; */
            background-color: purple
        }
        
        .box {
            background-color: red;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: harry;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /*alternate : for resetting the animation*/
            animation-timing-function: ease-out;
            animation-delay: 0s;
            /* animation-direction: reverse; */
            /* animation: animation-name duration timingfunction delay iterationcount fill mode; */
            animation: harry 5s ease-in 1s 12 backwards;
        }
        
        @keyframes harry2 {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250x;
                left: 0px;
            }
            75% {
                top: 250px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 250px;
            }
        }
        
        @keyframes harry {
            from {
                width: 200px;
            }
            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>